{27,
{18,
{
{1,1,
{"ru","Настройка  Web-сервисов (EMEX)"}
},29,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,3,1},4,
{0,2,1},
{0,3,1},
{0,4,1},
{0,26,1},3,
{0,2,2},
{0,3,3},
{0,26,3},4,
{0,2,3},
{0,3,3},
{0,4,3},
{0,26,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,1098,1,1,3,0,0,8,0},
{2,457,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,f124d9be-efc4-4cae-a41c-6bc240559740,4,1,3,
{6,3892a7df-395e-4c2c-9da9-c40a0d815bc0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОсновныеДействияФормыВыполнить",
{1,"ОсновныеДействияФормыОсновныеДействияФормыВыполнить",
{1,1,
{"ru","Основные действия формы выполнить"}
},
{1,1,
{"ru","Основные действия формы выполнить"}
},
{1,1,
{"ru","Основные действия формы выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,e1746358-1c55-4143-9b8d-f7ad697e2b5a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,2f8f493b-ed41-4572-88eb-d13478aad11b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,3892a7df-395e-4c2c-9da9-c40a0d815bc0,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить операцию (Метод)"}
},1,f124d9be-efc4-4cae-a41c-6bc240559740,1,1e2,0,1,1,0,1,0,0},2f8f493b-ed41-4572-88eb-d13478aad11b,
{8,"Разделитель",0,1,
{1,0},0,f124d9be-efc4-4cae-a41c-6bc240559740,2,1e2,2,1,1,0,1,0,0},e1746358-1c55-4143-9b8d-f7ad697e2b5a,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,f124d9be-efc4-4cae-a41c-6bc240559740,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1ad1d2d8-b09e-4b4d-9b44-d1dfdc0568ff,1,0,0}
},
{8,0,465,1106,490,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,3,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,5,1},0,1,
{0,5,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,1,
{4,
{1,1,
{"ru","Web-сервисы"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"СтраницаПоискДетали",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,206,1,1,3,0,0,6,0},
{2,273,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,8,222,307,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,307},
{2,0,1,-183}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,222},
{2,0,3,-884}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,26,0},0,1,
{0,4,2},0,0,0,1,1,0,0},
{14,"Панель1",4294967295,0,0,0},
{1,
{19f8b798-314e-4b4e-8121-905b2a7a03f5,5,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,63,
{0},100,700,0,0,0,"Tahoma",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100743712,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0},6,0,0,0,0},
{1,
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеСпискаСервисыПриАктивизацииСтроки",
{1,"ПолеСпискаСервисыПриАктивизацииСтроки",
{1,1,
{"ru","Поле списка сервисы при активизации строки"}
},
{1,1,
{"ru","Поле списка сервисы при активизации строки"}
},
{1,1,
{"ru","Поле списка сервисы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,206,273,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПолеСпискаСервисы",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,3,
{0,9,1},
{0,12,1},
{0,13,1},5,
{0,9,1},
{0,12,1},
{0,13,1},
{0,15,1},
{0,28,1},2,
{0,9,3},
{0,20,3},10,
{0,7,3},
{0,9,3},
{0,12,3},
{0,13,3},
{0,15,3},
{0,20,3},
{0,22,3},
{0,24,3},
{0,28,3},
{0,29,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,2,
{4,
{1,1,
{"ru","Определения"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"СтраницаТестирование",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Результат"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"СтраницаРезультат",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,859,1,1,3,0,0,10,0},
{2,423,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,863,1,1,3,1,0,6,0},
{2,423,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,227,8,1098,457,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,3,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"ПанельТеста",4294967295,0,0,0},
{20,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","URL WSDL web-сервиса:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,6,6,180,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,174},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,0,1,0,0},
{14,"НадписьWSURLWSDL",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"S",255,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","URL WSDL web-сервиса"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,186,6,540,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-329},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,1,
{0,27,2},0,0,0,1,2,0,0},
{14,"WSURLWSDL",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,9,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Web-сервисы"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,30,307,228,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,228},
{2,0,1,-201}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,307},
{2,0,3,-562}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,0},3,
{0,10,1},
{0,19,0},
{0,20,0},1,
{0,10,2},3,
{0,10,3},
{0,12,2},
{0,12,3},0,0,0,2,4,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,50534429,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя сервиса"}
},
{1,0},
{1,0},261.0000000000002,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,61,
{0},700,0,0,0,"Tahoma",1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},38,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQViU9kdqTYaUn9CyTEAwp0ZUBsKC9j
4EnMbMR2KdAK4qjO3cXxuY/5TNf9erswLBcXt27P5+50dAo2DqgOgHm5yELYxggo
KEIlKbzUMU4QoRQDhpDLQW9ESZ7oV80UW0UaE4RvRt14bKRLCWURtGn5ECuNJvZh
SIaTqMye27o8ZOe+igrd3wqqeZQturOiP+rwwtTep6VVSomwfs2lU3GbVlU8kEfu
2Fd1R75pOHpqwm7PyHXLybqP/QebQP9k/6K2RLNiBvIT},0}
},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","URIПространстваИмен"}
},
{1,0},
{1,0},261.0000000000002,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Колонка1",
{},38,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQViU9kdqTYaUn9CyTEAwp0ZUBsKC9j
4EnMbMR2KdAK4qjO3cXxuY/5TNf9erswLBcXt27P5+50dAo2DqgOgHm5yELYxggo
KEIlKbzUMU4QoRQDhpDLQW9ESZ7oV80UW0UaE4RvRt14bKRLCWURtGn5ECuNJvZh
SIaTqMye27o8ZOe+igrd3wqqeZQturOiP+rwwtTep6VVSomwfs2lU3GbVlU8kEfu
2Fd1R75pOHpqwm7PyHXLybqP/QebQP9k/6K2RLNiBvIT},0}
},
{-1},
{-1},
{-1}
},"URIПространстваИмен","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Документация"}
},
{1,0},
{1,0},239.0000000000001,2,-1,-1,-1,268802,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Документация",
{},35,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Документация","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СервисыВыбор",
{1,"СервисыВыбор",
{1,1,
{"ru","Сервисы выбор"}
},
{1,1,
{"ru","Сервисы выбор"}
},
{1,1,
{"ru","Сервисы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,15,50,299,218,1,
{0,
{2,9,0,20},
{2,-1,6,0}
},
{0,
{2,9,1,-10},
{2,-1,6,0}
},
{0,
{2,9,2,9},
{2,-1,6,0}
},
{0,
{2,9,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,7,0,0},
{14,"Сервисы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,50534429,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя точки подключения"}
},
{1,0},
{1,0},262.9999999999998,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,61,
{0},700,0,0,0,"Tahoma",1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},38,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQViU9kdqTYaUn9CyTEAwp0ZUBsKC9j
4EnMbMR2KdAK4qjO3cXxuY/5TNf9erswLBcXt27P5+50dAo2DqgOgHm5yELYxggo
KEIlKbzUMU4QoRQDhpDLQW9ESZ7oV80UW0UaE4RvRt14bKRLCWURtGn5ECuNJvZh
SIaTqMye27o8ZOe+igrd3wqqeZQturOiP+rwwtTep6VVSomwfs2lU3GbVlU8kEfu
2Fd1R75pOHpqwm7PyHXLybqP/QebQP9k/6K2RLNiBvIT},0}
},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Местоположение"}
},
{1,0},
{1,0},262.9999999999998,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Местоположение",
{},38,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQViU9kdqTYaUn9CyTEAwp0ZUBsKC9j
4EnMbMR2KdAK4qjO3cXxuY/5TNf9erswLBcXt27P5+50dAo2DqgOgHm5yELYxggo
KEIlKbzUMU4QoRQDhpDLQW9ESZ7oV80UW0UaE4RvRt14bKRLCWURtGn5ECuNJvZh
SIaTqMye27o8ZOe+igrd3wqqeZQturOiP+rwwtTep6VVSomwfs2lU3GbVlU8kEfu
2Fd1R75pOHpqwm7PyHXLybqP/QebQP9k/6K2RLNiBvIT},0}
},
{-1},
{-1},
{-1}
},"Местоположение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Документация"}
},
{1,0},
{1,0},236.9999999999998,3,-1,-1,-1,268802,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Документация",
{},34,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Ep/I7Ehx0jb1L5AQDyjQlQF1q/Iy
Bp7EzEZslwKtII7q3F0cn/tYr2Tdr7eBYFMMZtv2fXc5GwE7A5VzgGlTJCZ0YwBk
FKDk5F7qHEcIkIsBnUv5IDcCJ+v9r5ol1oo4Jzy+GXFjseEuOYRFkKb540loVHEM
RTwcR6n2zN6kKRvzVZTp8ZYTzSJv1o0W/VGnF5b2Pi3VMUaP1WsumYraWJfh5C1S
R7asOm+bhoL1jTscCalqKWr3uX+nE8ifHF+UlqhW1EB6Ag==},0}
},
{-1},
{-1},
{-1}
},"Документация","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиПодключенияВыбор",
{1,"ТочкиПодключенияВыбор",
{1,1,
{"ru","Точки подключения выбор"}
},
{1,1,
{"ru","Точки подключения выбор"}
},
{1,1,
{"ru","Точки подключения выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,320,50,604,218,1,
{0,
{2,12,0,20},
{2,-1,6,0}
},
{0,
{2,12,1,-10},
{2,-1,6,0}
},
{0,
{2,12,2,8},
{2,-1,6,0}
},
{0,
{2,12,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,8,0,0},
{14,"ТочкиПодключения",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,12,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Точки подключения Web-сервис"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,312,30,613,228,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,228},
{2,0,1,-201}
},
{0,
{2,9,3,5},
{2,-1,6,0}
},
{0,
{2,9,3,306},
{2,0,3,-256}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,0},5,
{0,11,1},
{0,15,0},
{0,21,0},
{0,22,0},
{0,29,0},1,
{0,11,2},2,
{0,11,3},
{0,13,2},0,0,0,5,5,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,13,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Операции (Методы)"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,618,30,859,228,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,228},
{2,0,1,-201}
},
{0,
{2,12,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,0},4,
{0,14,1},
{0,23,0},
{0,24,0},
{0,25,0},1,
{0,14,2},1,
{0,14,3},0,0,0,6,6,0,0},
{14,"РамкаГруппы3",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,14,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,50534429,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя операции"}
},
{1,0},
{1,1,
{"ru","Имя операции"}
},2e2,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,61,
{0},700,0,0,0,"Tahoma",1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},29,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWMlXqJzI5kO21T3wIJcYACXRlQtyon
Y+BIXIHGLr8iiKNY7/n3nGK90nO7XEeBshjdphuG/nxyCrYOuEagVBYpE3YpAGUU
oMoOH9EljlNag0ZBRAQzAsKJQCsJ2XnmX02+sVXEJcH0YlSepzbZSGUJdOj0sMw6
8M0M5W2zVSbP7Vx6euc+iiZ6zkKNeco3x50V/Yk+O3zLe5fUxBiZ6sdeupV0sanC
kT1JL76qe/ZtK8Fzi/uDkNSdRJu+1I+2gf7k3FFHkkkxAekO},0}
},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Документация"}
},
{1,0},
{1,1,
{"ru","Документация операции"}
},499.999999999998,3,-1,-1,-1,268802,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Документация",
{},72,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Ep/I7Ehx0jb1L5AQDyjQlQF1q/Iy
Bp7EzEZslwKtII7q3F0cn/tYr2Tdr7eBYFMMZtv2fXc5GwE7A5VzgGlTJCZ0YwBk
FKDk5F7qHEcIkIsBnUv5IDcCJ+v9r5ol1oo4Jzy+GXFjseEuOYRFkKb540loVHEM
RTwcR6n2zN6kKRvzVZTp8ZYTzSJv1o0W/VGnF5b2Pi3VMUaP1WsumYraWJfh5C1S
R7asOm+bhoL1jTscCalqKWr3uX+nE8ifHF+UlqhW1EB6Ag==},0}
},
{-1},
{-1},
{-1}
},"Документация","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОперацииВыбор",
{1,"ОперацииВыбор",
{1,1,
{"ru","Операции выбор"}
},
{1,1,
{"ru","Операции выбор"}
},
{1,1,
{"ru","Операции выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,628,50,849,218,1,
{0,
{2,13,0,20},
{2,-1,6,0}
},
{0,
{2,13,1,-10},
{2,-1,6,0}
},
{0,
{2,13,2,10},
{2,-1,6,0}
},
{0,
{2,13,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,9,0,0},
{14,"Операции",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,15,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Параметры операций"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,257,859,423,1,
{0,
{2,12,1,29},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,0},1,
{0,17,1},1,
{0,17,2},1,
{0,17,3},0,0,0,8,18,0,0},
{14,"РамкаГруппы4",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",80575694-7d36-4c9b-8041-d088578b4c1b}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{8,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},161.9999999999999,1,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,61,
{0},700,0,0,0,"Tahoma",1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"Имя",
{},23,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDoIwDNUrCT+x85asG7D1L0yMH4DK1YPhRvZl
Hvwkz95cW0CFKF0ofW+vfeW53fDzuN0H1GUxqF3b9931orjYKw3WakhlkQiQA14D
VV5XlOzELuugvc5iapHyB9/wlIxzvzTrWhRhCTh4I+zGQKQpORgFzUPzyyHDIOQY
UtFyFJXYUweV5qzUlyjD4y3LnAE6xCsR/WHnDmt7n5aaEIKDetqLt8I2NJU/OwPY
oanqzpkY0RsX7fGEgHWLQaYv/VvZgP/k2JFHglgRA+kF},0}
},
{0,6c9a8c2c-0712-43e9-a504-0d7da908c2ee},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Направление"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12852738,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"НаправлениеПараметра",
{},15,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBDoIwENQrCZ/oeZt0W6DdX5gYH4DK1YPhRvoy
Dz7Jo1fbXUCFKG1YZqbTneW53fDzuN0HgrIY1K7t++56UQz2CpwBjGURM5aNDjAj
B1UuZlKX2IODZAY0JqYPPuFy0db+8qyxOPySsPhmOI3GkLukxSwCN00vS0yjiOMS
5ARUkk4dVJyrUl+eRI+nDGsa8866EtMfdb5hne4zUeO9t1hPY/FQ1PqmcmerkTrS
Vd1ZHQI5bYM5ngipbslL92V+IxPwjxxv5JYoUSRAfAE=},0}
},
{0,5b1aaa62-6851-4602-9eb1-72feeb520e24},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип XDTO"}
},
{1,0},
{1,0},116,3,2,-1,-1,12852738,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"ТипXDTO",
{},17,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+ROZFip2nqWyAhDlCgKwNiQzkZ
A0diZiO2Wz5FkER13nt2/Nz7ciHrdrmeydbV2az602k4HoyAtbEYo4VcV5kJPRAs
MAq24eAndY6TDdaXVPA+l4tkBA4O8VfNN9aKNCcQXoy4cdBxl7KFBStNywdJaFBx
3Ip4OI6N2jMbk5/RmI+iQo9ZXjQHfFg3WvRHfb7wbe/dUptSQojTXDIV9altwh4d
0ECuiQO6rqPgsPPbHQHFnpJ2n/v3OoH8yfFFaQlqRQ3kBw==},0}
},
{0,425f771c-84d6-41a5-aa0c-ee800c0bbcb8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","URIПространства имен XDTO"}
},
{1,0},
{1,0},215.9999999999998,4,3,-1,-1,12852738,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"URIПространстваИменXDTO",
{},31,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+ROZFip2nqWyAhDlCgKwNiQzkZ
A0diZiO2Wz5FkER13nt2/Nz7ciHrdrmeydbV2az602k4HoyAtbEYo4VcV5kJPRAs
MAq24eAndY6TDdaXVPA+l4tkBA4O8VfNN9aKNCcQXoy4cdBxl7KFBStNywdJaFBx
3Ip4OI6N2jMbk5/RmI+iQo9ZXjQHfFg3WvRHfb7wbe/dUptSQojTXDIV9altwh4d
0ECuiQO6rqPgsPPbHQHFnpJ2n/v3OoH8yfFFaQlqRQ3kBw==},0}
},
{0,a4128c7b-6cd4-44bd-92a8-22763e2c712e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Возможно пустой"}
},
{1,0},
{1,0},107,5,-1,4,-1,12852736,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,1,0,"ВозможноПустой",
{},16,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,104f4f3d-841c-4d24-b5a8-25c17ab84299},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},133,6,5,-1,-1,12852736,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,0,0,"Значение",
{},19,0,
{1,0},
{"Pattern",
{"B"},
{"S",255,1},
{"D","D"},
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VO9TsMwEGZgqtR3iDzbks924nhFzAipAuY27cpQ
lamKVFgY2FhgQYg3CEhVKwrtK1yehFfAPyEpLXRjIU58/u7nuzvrcrq/55+PxWps
aLs1Jsfd0WgwPCceHJDcyw6hIo4pBHRIqP3C+YhQ4NSuvN3ymvCCpOCQpMqJ2rqJ
NZU2GCwHz+3Be0gnmBC/xWzjEKE3FQIaja+GQeqyuGodBOqT2k0Yr4ZQS3CppOvb
SRXKIydV404SUrvxYK68uLcxcK+zkxC0w1ozbJe3tiDRWguIv/ryXZmuTpTsCwZm
YJiKB4KlqZFMpLyXGTBx1+iQfbN+HjrwN7nOCHQAiRFZJljC457llDFLVb9vOZXi
QqZaJVm4WHLWwUcsygkW+IbT8qqclDd4h+9Wd41TK+d2f/CowAUu8dban3HpI+5x
hk+4wnl5ia9YkJD9Lzh9Y2R4QX5mj2zQN/qogp4/wpcmQWTNs8iSNyma2/tPaXYP
M1+bnGp+ws9Qj27+CQ==},0}
},
{0,c608fd3b-20df-48bb-9b18-b130354a9a71},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Документация"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,268802,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Документация",
{},15,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Ep/I7Ehx0jb1L5AQDyjQlQF1q/Iy
Bp7EzEZslwKtII7q3F0cn/tYr2Tdr7eBYFMMZtv2fXc5GwE7A5VzgGlTJCZ0YwBk
FKDk5F7qHEcIkIsBnUv5IDcCJ+v9r5ol1oo4Jzy+GXFjseEuOYRFkKb540loVHEM
RTwcR6n2zN6kKRvzVZTp8ZYTzSJv1o0W/VGnF5b2Pi3VMUaP1WsumYraWJfh5C1S
R7asOm+bhoL1jTscCalqKWr3uX+nE8ifHF+UlqhW1EB6Ag==},0}
},
{0,7a4fa75f-c874-47e9-b519-24501ba83e37},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Возможные значения"}
},
{1,0},
{1,0},1e2,8,7,-1,-1,268288,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВозможныеЗначения",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{0,492b1a50-9aac-49a9-940b-293810317d69},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"WSПараметрыВыбор",
{1,"WSПараметрыВыбор",
{1,1,
{"ru","WSПараметры выбор"}
},
{1,1,
{"ru","WSПараметры выбор"}
},
{1,1,
{"ru","WSПараметры выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,15,275,849,416,1,
{0,
{2,15,0,18},
{2,-1,6,0}
},
{0,
{2,15,1,-7},
{2,-1,6,0}
},
{0,
{2,15,2,9},
{2,-1,6,0}
},
{0,
{2,15,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,19,0,0},
{14,"WSПараметры",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","URI Пространства имен:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,6,234,136,253,1,
{0,
{2,9,1,6},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,10,10,0,0},
{14,"НадписьWSURIПространстваИмен",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"S",255,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","URI Пространства имен"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,142,234,299,253,1,
{0,
{2,9,1,6},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,299},
{2,0,3,-570}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,3,
{0,21,2},
{0,22,2},
{0,22,3},0,0,0,11,11,0,0},
{14,"WSURIПространстваИмен",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Интерфейс точки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,306,234,401,253,1,
{0,
{2,12,1,6},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,20,3,7},
{2,-1,6,0}
},
{0,
{2,21,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,12,12,0,0},
{14,"НадписьWSИнтерфейс",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Интерфейс точки подключения"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,1,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,404,234,548,253,1,
{0,
{2,12,1,6},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,20,3,105},
{2,-1,6,0}
},
{0,
{2,20,3,249},
{2,0,3,-321}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,2,
{0,29,2},
{0,29,3},0,0,0,13,13,0,0},
{14,"WSИнтерфейс",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Возвращаемое значение:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,567,234,699,253,1,
{0,
{2,13,1,6},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,29,3,2},
{2,-1,6,0}
},
{0,
{2,23,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,14,15,0,0},
{14,"НадписьWSТипВозвращаемогоЗначение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"S",255,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Тип возвращаемого значения операции"}
},0,0},29,0,0,1,0,0,0,0,0,1,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"WSТипВозвращаемогоЗначенияОткрытие",
{1,"WSТипВозвращаемогоЗначенияОткрытие",
{1,1,
{"ru","WSТип возвращаемого значения открытие"}
},
{1,1,
{"ru","WSТип возвращаемого значения открытие"}
},
{1,1,
{"ru","WSТип возвращаемого значения открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,707,234,840,253,1,
{0,
{2,13,1,6},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,29,3,142},
{2,-1,6,0}
},
{0,
{2,0,3,-29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,1,
{0,25,2},0,0,0,15,16,0,0},
{14,"WSТипВозвращаемогоЗначения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,25,
{1,
{
{
{13,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","WSВозвращаемое значение возможно пустое"}
},0,0},5,
{1,0},0,2,1,0},3,0,0,0,0},
{0}
},
{8,842,236,859,251,1,
{0,
{2,13,1,8},
{2,-1,6,0}
},
{0,
{2,25,0,15},
{2,-1,6,0}
},
{0,
{2,24,3,2},
{2,-1,6,0}
},
{0,
{2,25,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,16,17,0,0},
{14,"WSВозвращаемоеЗначениеВозможноПустое",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,27,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Обновить определение"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОбновитьОпределениеНажатие",
{1,"КнопкаОбновитьОпределениеНажатие",
{1,1,
{"ru","Кнопка обновить определение нажатие"}
},
{1,1,
{"ru","Кнопка обновить определение нажатие"}
},
{1,1,
{"ru","Кнопка обновить определение нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,553,6,681,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,7,3,13},
{2,-1,6,0}
},
{0,
{2,27,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,17,3,0,0},
{14,"КнопкаОбновитьОпределение",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,28,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},6,1,00000000-0000-0000-0000-000000000000,
{0},0,0},
{8,6,6,863,423,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ДокументРезультат",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"S",500,1}
},
{
{
{13,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,1,0,500,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,553,234,565,253,0,
{0,
{2,12,1,6},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,22,3,5},
{2,-1,6,0}
},
{0,
{2,22,3,17},
{2,0,3,-304}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,2,
{0,23,2},
{0,24,2},0,0,0,18,14,0,0},
{14,"WSТипВозвращаемогоЗначенияДокументация",4294967295,0,0,0},
{0}
}
}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,26,
{5,0,
{0},
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},1,0},
{8,8,312,222,457,1,
{0,
{2,3,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,222},
{2,0,3,-884}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,3,0,0},
{14,"ПолеHTMLДокументация",4294967295,0,1,0},
{0}
}
}
},1106,490,1,0,1,4,4,190,1106,490,96},
{
{1},15,
{10,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",30f45c8e-aea2-407f-8d7f-a5d51e481fac}
}
},
{
{4},1,0,1,"Сервисы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,0,1,"ТочкиПодключения",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},1,0,1,"Операции",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{8},0,0,1,"WSURIПространстваИмен",
{"Pattern",
{"S",255,1}
}
},
{
{9},0,0,1,"WSИнтерфейс",
{"Pattern",
{"S",100,1}
}
},
{
{10},0,0,1,"WSТипВозвращаемогоЗначения",
{"Pattern",
{"S",255,1}
}
},
{
{11},0,0,1,"WSВозвращаемоеЗначениеВозможноПустое",
{"Pattern",
{"B"}
}
},
{
{13},1,0,1,"WSТипВозвращаемогоЗначенияДокументация",
{"Pattern",
{"S",500,1}
}
},
{
{14},0,0,1,"ПолеСпискаСервисы",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{11,
{5,
{1,
{14}
}
},
{7,
{2,
{1},
{0,aedc96c4-f4b3-470d-aba2-b0d0aaab0e43}
}
},
{10,
{1,
{4}
}
},
{11,
{1,
{5}
}
},
{14,
{1,
{6}
}
},
{17,
{2,
{1},
{0,056047c4-aa8c-4531-8a45-33ebdbfe4f0d}
}
},
{20,
{1,
{8}
}
},
{22,
{1,
{9}
}
},
{24,
{1,
{10}
}
},
{25,
{1,
{11}
}
},
{29,
{1,
{13}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{6,10,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,11,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,14,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,17,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,26,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,29,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}